# selenium-tests

./: pom.xml
src/main/java/org/example/seleniumtests/: SeleniumTestsApplication.java
src/main/resources/: application.properties
src/test/java/org/example/seleniumtests/: AllTests.java  BaseTest.java  SeleniumTestsApplicationTests.java
src/test/java/org/example/seleniumtests/page/: CartPage.java  CheckoutPage.java  InventoryPAge.java  LoginPage.java
